<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>com.myprojects</groupId>
		<artifactId>manufacturingworkspace</artifactId>
		<version>0.0.1</version>
  </parent>
  
  <groupId>com.myprojects.manufacturingworkspace</groupId>
  <artifactId>executedwork</artifactId>
  <packaging>jar</packaging> 
  <version>0.0.1</version>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>9</java.version>
		<maven.compiler.source>9</maven.compiler.source>
	    <maven.compiler.target>9</maven.compiler.target>
   </properties>
  
  <dependencies>
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>2.2.1.RELEASE</version>
		</dependency>	
	</dependencies>
</project>