<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  
	  <groupId>com.myprojects</groupId>
	  <artifactId>manufacturingworkspace</artifactId>
	  <packaging>pom</packaging> 
	  <version>0.0.1</version>
 
	 <parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.2.2.RELEASE</version>
	    <relativePath/> 
	</parent>

	  
	  <properties>
	     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	     <java.version>1.8</java.version>
	     <maven.compiler.source>1.8</maven.compiler.source>
	     <maven.compiler.target>1.8</maven.compiler.target>
	  </properties>
	  
	<dependencies>  
	  <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
			<version>5.2.1.RELEASE</version>
		</dependency>
		
  		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.18</version>
		</dependency>

	    
	    <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-core</artifactId>
	            <version>5.2.6.Final</version>
	    </dependency>
	        
	    <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-entitymanager</artifactId>
	            <version>5.4.0.Final</version>
	    </dependency>
	    
	    <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
	  
	  <modules>
	  	<module>webmodel</module>
	  	<module>executedwork</module>
	  </modules>
</project>